TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-portfolio-6cuh90/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5e90e9071454b600151d4920
TMP_DIR=/tmp
TURBO_API_KEY=a66b59c7-3a14-459f-ba54-9770c8715793
TURBO_APP_SLUG=my-portfolio-6cuh90
